:root {
  --primary: #4CAF50;
  --dark: #2c3e50;
  --light: #f0f0f0;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: var(--dark);
}

header {
  background: var(--primary);
  color: white;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 1em;
}

nav a {
  color: white;
  text-decoration: none;
}

main {
  padding: 2em;
  max-width: 800px;
  margin: auto;
}

section {
  margin-bottom: 2em;
}

h2 {
  color: var(--primary);
}

button {
  padding: 10px 20px;
  background: var(--primary);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #45a049;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.card {
  background: var(--light);
  padding: 1em;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

input, textarea {
  display: block;
  width: 100%;
  margin: 0.5em 0;
  padding: 0.5em;
  border: 1px solid #ddd;
  border-radius: 5px;
}

footer {
  background: var(--dark);
  color: white;
  text-align: center;
  padding: 1em;
}
